<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="the_an_a">
      <cat-item lemma="the" tags="det.*"/>
      <cat-item lemma="an" tags="det.*"/>
      <cat-item lemma="a" tags="det.*"/>
    </def-cat>
    <def-cat n="lend_vblex">
      <cat-item lemma="lend" tags="vblex.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="xxx">
      <cat-item tags="xxx"/>
    </def-cat>
    
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>
  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: lend">
      <pattern>
        <pattern-item n="lend_vblex"/>
      </pattern>
      <action>
        <out>
          <chunk name="prev" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PREV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
            </lu>
          </chunk>
          <b/>
          <chunk name="mainv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="MAINV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: DET (a,an,th)">
      <pattern>
        <pattern-item n="the_an_a"/>
      </pattern>      
      <action>
      </action>
    </rule>

    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <out>
          <chunk name="sn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADJ NOM">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="sn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
              <b/>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    <rule comment="REGLA: NUM NOM">
      <pattern>
	<pattern-item n="num"/>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<out>
	  <chunk name="sn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	    <lu>
	      <clip pos="2" side="tl" part="lemh"/>	  
	    </lu>
	    <b/>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>	  
	    </lu>
	    <b/>
	    <lu>
	      <clip pos="2" side="tl" part="lemq"/>	  
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: NOM (remove classifier)">
      <pattern>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<out>
	  <chunk name="sn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lemh"/>	  
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

  </section-rules>
</transfer>
